## server
server.port=8080

## Config mongodb
spring.data.mongodb.uri=mongodb://localhost:27017/admin

# Set this to true to enable auditing features (e.g. created/modified timestamps)
spring.data.mongodb.auditing.enabled=true

# Set this to true to automatically create indexes based on the @Indexed annotation
spring.data.mongodb.auto-index-creation=true

